{% extends 'base.html' %}
  {% block head %}
  <title>Contact us</title>
  {% endblock %}

</head>
<body>
{% block body %}

  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Contact Us</span>
  </nav>

  <div class="row">
    <div class="col">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Krithika Balaji</h5>
            <p class="card-text">07909020401</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
            <!-- <p class="card-text"><button type="button" class="btn btn-link" name="button">kb4317@ic.ac.uk</button></p> -->
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Alex McKinnon</h5>
            <p class="card-text">07909020432</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Megan Allerton</h5>
            <p class="card-text">07909020869</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Simon Oury</h5>
            <p class="card-text">07909020777</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pietro Vitiello</h5>
            <p class="card-text">07909020999</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p></p>
  <div class="row">
    <div class="col">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Winn Chanasak Mahankarat</h5>
            <p class="card-text">07909020111</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Lapo Rastrelli</h5>
            <p class="card-text">07909020222</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hyung Jip Lee</h5>
            <p class="card-text">07909020333</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Gabby Johnston</h5>
            <p class="card-text">07909020444</p>
            <p class="card-text">kb4317@ic.ac.uk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Jon Skerlj</h5>
            <p class="card-text">07909020555</p>
            <p class="card-text">js6417@ic.ac.uk</p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
</body>
</html>
