{% extends 'base.html' %}
  {% block head %}
  <title>About us</title>
  {% endblock %}

<body>
 {% block body %}
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">About Us</span>
  </nav>
  <div class="row">


    <div class="w-100 p-3">
      <div class="card bg-light mb-3">
        <div class="card-header">Our Story</div>
        <div class="card-body">
          <p class="card-text">We are a group of students studying Biomedical Engineering at Imperial College London. SignMe is an undergoing project with a goal to help people with hearing disabilities.
            The main objective of the project is to improve their every day communication with people who are not familiar with sign language.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Krithika Balaji</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Alex McKinnon</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Megan Allerton</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Simon Oury</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pietro Vitiello</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p></p>
  <div class="row">
    <div class="col">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Winn Chanasak Mahankarat</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Lapo Rastrelli</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hyung Jip Lee</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Gabby Johnston</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Jon Skerlj</h5>
            <p class="card-text">Contacts</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
</body>
</html>
